@font-face 
    font-family: 'Helvetica'
    src: url('../fonts/HelveticaNowText-Regular.eot')
    src: url('../fonts/HelveticaNowText-Regular?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNowText-Regular.woff') format('woff'),
    url('../fonts/HelveticaNowText-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Helvetica'
    src: url('../fonts/HelveticaNowText-Medium.eot')
    src: url('../fonts/HelveticaNowText-Medium?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNowText-Medium.woff') format('woff'),
    url('../fonts/HelveticaNowText-Medium.ttf') format('truetype')
    font-weight: 600
    font-style: regular

@font-face 
    font-family: 'Bentham'
    src: url('../fonts/Bentham-Regular.eot')
    src: url('../fonts/Bentham-Regular?#iefix') format('embedded-opentype'),
    url('../fonts/Bentham-Regular.woff') format('woff'),
    url('../fonts/Bentham-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Roboto Regular'
    src: url('Roboto-Regular.eot')
    src: url('Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('Roboto-Regular.woff') format('woff'),
    url('Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

