.footer 
    background-color: #061f3e
    color: #fff
    height: 56px
    position: relative
    font-size: 12px
    font-weight: 400    
    &_menu
        display: flex
        width: 294px
        justify-content: space-between
        padding: 28px 0 0 73px
        font-family: 'Roboto Regular'
    &_credits
        position: absolute
        right: 33px
        bottom: 16px
        font-family: 'Roboto Regular'