body
    margin: 0px
.header
    min-height: 104px
    background: url(../img/header-bg.png) center center/cover no-repeat
    position: relative
    &_line
        background-color: $light_blue
        height: 4px
    &_support
        background-color: $light_blue
        height: 20px
        width: 100px
        position: absolute
        top: 4px
        right: 93px
        border-bottom-left-radius: 5%
        border-bottom-right-radius: 5%
        &_img
            float: left
            object-fit: none
            object-position: 0 0 
            width: 16px
            height: 16px
            margin: 1px 15px 6px 8px
        &_text
            color: #fff
            font-size: 12px
            margin-top: 3px